<html>
    <head>
    </head>
    <body>
        <script type="text/javascript" src="./app.js"></script> 
        <h1>Excercise 2</h1>
        <div class="button clickable load-data">Load Data</div>
        <div class="pagination-controls">
            <div class="button clickable clicked previous left">Previous</div>
            <div class="button clickable clicked next right">Next</div>
        </div>
        <div id="main"></div>
    </body>
</html>